<!doctype html>

<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hadif</title>
  
  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta name="apple-itunes-app" content="app-id=1112906012">
  <link rel="stylesheet" id="dinamic-css" href="css/main.css">
  <!--FB meta-->
  <meta property="og:title" content="Hadif" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://login.hadif.tv/assets/img/Logo.jpg" />
  <meta property="og:url" content="https://login.hadif.tv" id="meta-url" />
  <meta property="og:description" content="Welcome to hadif.tv - Al Majd OTT service" />
</head>

<body>
 <my-app>
   Loading content...
 </my-app>


 </section>
 <footer>
  <section class="logo-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <ul class="footer-social">
          <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
         <img src="assets/img/logo-1.png">
         <img src="assets/img/logo-2.png">
         <p>2017</p>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 lang-pick">
        <div>
          <a name="lang" lang="en">English</a>
        </div>
        <div>
          <a name="lang" lang="ar">العربية</a>
        </div>
      </div>
    </div>
  </div>
  </section>
 </footer>
 </body>

 <script> 
  $(document).on('click', 'a[href="#"]', function(e){ 
    e.preventDefault(); 
  }); 
 </script> 

</html>
